
-- ------------------------------
-- -- Export generated by Surrealist on 2024-02-24T17:24:37.654Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: base
-- ------------------------------

DEFINE TABLE base SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: base
-- ------------------------------

UPDATE base:cpt CONTENT {"created_at":"2024-02-24T17:18:31.243233100Z","id":"base:cpt","last_used":"2024-02-24T17:18:36.477050800Z","name":"cpt"};
UPDATE base:twic CONTENT {"created_at":"2024-02-24T17:18:31.247826800Z","id":"base:twic","last_used":"2024-02-24T17:18:36.477204800Z","name":"twic"};

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;